{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "npm": {
          "include": ["@sveltejs/kit"]
        }
      }
    }
  ]
}